authors:
  - affiliation: Wellcome Sanger Institute
    email: mm49@sanger.ac.uk
    family-names: Muffato
    given-names: Matthieu
    orcid: https://orcid.org/0000-0002-7860-3560
    website: https://github.com/muffato
cff-version: 1.2.0
date-released: "2026-05-19"
doi: 10.5281/zenodo.20275259
license: MIT
message: If you use this software, please cite it using the metadata from this file
  and all references from CITATIONS.md.
repository-code: https://github.com/sanger-tol/busco
title: sanger-tol/busco v0.2.0 - Bedfordshire
type: software
url: https://pipelines.tol.sanger.ac.uk/busco
version: 0.2.0
